{
  "name": "strong-sinon",
  "version": "0.0.0",
  "moduleType": [
    "globals"
  ],
  "license": "No license yet specified",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "sinon": "~1.12.2"
  }
}
